
HOST=http://localhost:3000
ASSET_HOST=http://localhost:3000
WS=ws://localhost:3000/cable

SNS_CONFIGURATION_SET=metrics

SES_ADDRESS=email-smtp.us-east-1.amazonaws.com
SES_USER_NAME=
SES_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET=
AWS_S3_REGION=us-east-1

FULLCONTACT_TOKEN=

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

DEFAULT_SENDER_EMAIL=admin@example
